# -*- nginx -*-

start_cmd "sudo ip route add 192.168.100.0/24 via 172.17.0.2";
stop_cmd "sudo ip route del 192.168.100.0/24 via 172.17.0.2";


docker "ngfw18189" {
    mount "/data/qemu/NGFW-18189";
    mount "/data/qemu/base";
    # x11 true;
    start_cmd "iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE";
}


# ======================================================================
# network
# ======================================================================
network "mgtnw" {
    bridge.name="mgtnw"
    # domain {name="example.com" localOnly=no}
    forward.mode=route
    ip.address=192.168.100.1
    ip.netmask=255.255.255.0
    ip.dhcp.range {start=192.168.100.100 end=192.168.100.254}
    ip.dhcp.host  {mac=52:54:00:00:64:07 name=vm1test ip=192.168.100.7}
}
network "lan1clt"{bridge.name="lan1clt"}
network "lan2svr"{bridge.name="lan2svr"}
network "lan6beat"{bridge.name="lan6beat"}


# ======================================================================
# vms
# ======================================================================
vm_defaults {
    ram  2000;
    graphics "spice,listen=0.0.0.0";
    noautoconsole;
    transient;
}

# 662 10720
vm "smc7" {
    ram  6000;
    vcpus 4;
    network {network=mgtnw mac=52:54:00:00:64:07 model=e1000}
    console pty;
}

vm "smc8" {
    ram  6000;
    vcpus 4;
#    network {network=mgtnw mac=52:54:00:00:64:08 model=e1000}
    network {network=lan1clt mac=52:54:00:00:65:08 model=e1000}
    console pty;
}

vm "fwn11" {
    network  {network=mgtnw mac=52:54:00:00:64:0B model=e1000}
    network  {network=lan1clt mac=52:54:00:00:01:0B model=e1000}
    network  {network=lan2svr mac=52:54:00:00:02:0B model=e1000}
    network  {network=lan6beat mac=52:54:00:00:06:0B model=e1000}
}

vm "fwn12" {
    network  {network=mgtnw mac=52:54:00:00:64:0C model=e1000}
    network  {network=lan1clt mac=52:54:00:00:01:0C model=e1000}
    network  {network=lan2svr mac=52:54:00:00:02:0C model=e1000}
    network  {network=lan6beat mac=52:54:00:00:06:0C model=e1000}
}

